# colors inside tmux
set -g default-terminal "screen-256color"

# integrate mouse with scroll back
set -g mouse on

# new window opens in same directory
bind c new-window -c "#{pane_current_path}"
bind '=' split-window -c "#{pane_current_path}"
bind '"' split-window -h -c "#{pane_current_path}"

# stop tmux from launching new windows as log-in shells (breaking anaconda env)
set -g default-command "$SHELL"

# new leader key
unbind C-b
set-option -g prefix C-g
bind-key C-g send-prefix
