# remap prefix key
unbind C-b
set-option -g prefix C-g
bind-key C-g send-prefix

# split panes with | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# enable mouse mode
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off
