## ENVIRONMENT VARS
export EDITOR=nano
bindkey -e
export PATH="$HOME/scripts:$PATH"
#==========================================================

## ALIASES
alias ls='ls --color=auto'
#==========================================================

## FUNCTIONS

# fix ssh-agent in tmux
fix () {
  case $1 in
    ssh)
      eval $(tmux show-env -s | grep '^SSH_')
      echo "Fixed SSH in Tmux."
      ;;
    *)
      echo "Nothing to fix."
      ;;
  esac
}

# see who is logged on
whoson () {
  local WHO_NO_TMUX=$(who | grep -v tmux | awk '{ print $1 }')
  echo ${WHO_NO_TMUX} | sort | uniq -c | awk '{ print $2, $1}'
}

# move to trash
trash () {
  mv "$@" ~/.Trash/
}
#==========================================================

## PYTHON
alias dact='deactivate'

pact () {
  if [ -d venvs/"$1" ]
  then
    source venvs/"$1"/bin/activate
  elif [ -d ~/venvs/"$1" ]
  then
    source ~/venvs/"$1"/bin/activate
  else
    echo No such virtual environment.
  fi
}
#==========================================================

## TAB COMPLETION
autoload -Uz compinit && compinit -u
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'
#==========================================================

## Word Movement
autoload -U select-word-style
select-word-style bash
#==========================================================
