## ENVIRONMENT VARS
export EDITOR=nvim
bindkey -e
export PATH="$HOME/scripts:$PATH"
#==========================================================

## ALIASES
alias ls='ls --color=auto'
#==========================================================

## FUNCTIONS

# fix ssh-agent in tmux
fixssh() {
  eval $(tmux show-env -s | grep '^SSH_')
}

# see who is logged on
whoson() {
  local WHO_NO_TMUX=$(who | grep -v tmux | awk '{ print $1 }')
  echo ${WHO_NO_TMUX} | sort | uniq -c | awk '{ print $2, $1}'
}

# pretty print json
ppjson() {
  python -m json.tool "$1" | pygmentize -l javascript
}
#==========================================================

## PYTHON
source ~/venvs/dev/bin/activate
#==========================================================

## TAB COMPLETION
autoload -Uz compinit && compinit -u
#==========================================================
