syntax "git-config" "git(config|modules)$|\.git/config$"

color green "\<(true|false)\>"
color cyan "^[[:space:]]*[^=]*="
color magenta "^[[:space:]]*\[.*\]$"
color yellow ""(\\.|[^"])*"|'(\\.|[^'])*'"
color blue "(^|[[:space:]])#([^{].*)?$"
color ,green "[[:space:]]+$"
color ,red "	+"

# This code is free software; you can redistribute it and/or modify it under
# the terms of the new BSD License.
#
# Copyright (c) 2010, Sebastian Staudt

# A nano configuration file to enable syntax highlighting of some Git specific
# files with the GNU nano text editor (http://www.nano-editor.org)
#
syntax "git-commit" "COMMIT_EDITMSG|TAG_EDITMSG"

# Commit message
color lightred ".*"

# Comments
color normal "^#.*"

# Files changes
color normal       "#[[:space:]](deleted|modified|new file|renamed):[[:space:]].*"
color red         "#[[:space:]]deleted:"
color green       "#[[:space:]]modified:"
color yellow "#[[:space:]]new file:"
color cyan  "#[[:space:]]renamed:"

# Untracked filenames
color lightred "^#	[^/?*:;{}\\]+\.[^/?*:;{}\\]+$"

color lightmagenta "^#[[:space:]]Changes.*[:]"
color red "^#[[:space:]]Your branch and '[^']+"
color normal "^#[[:space:]]Your branch and '"
color magenta "^#[[:space:]]On branch [^ ]+"
color normal "^#[[:space:]]On branch"

# Recolor hash symbols
color normal "#"

# Trailing spaces (+LINT is not ok, git uses tabs)
color ,green "[[:space:]]+$"


# This syntax format is used for interactive rebasing
syntax "git-rebase-todo" "git-rebase-todo"

# Default
color yellow ".*"

# Comments
color normal "^#.*"

# Rebase commands
color green       "^(e|edit) [0-9a-f]{7,40}"
color green       "^#  (e, edit)"
color magenta "^(f|fixup) [0-9a-f]{7,40}"
color magenta "^#  (f, fixup)"
color lightmagenta "^(p|pick) [0-9a-f]{7,40}"
color lightmagenta "^#  (p, pick)"
color blue        "^(r|reword) [0-9a-f]{7,40}"
color blue        "^#  (r, reword)"
color red   "^(s|squash) [0-9a-f]{7,40}"
color red   "^#  (s, squash)"
color yellow      "^(x|exec) [^ ]+ [0-9a-f]{7,40}"
color yellow      "^#  (x, exec)"

# Recolor hash symbols
color normal "#"

# Commit IDs
color lightred "[0-9a-f]{7,40}"

