## Here is an example for nanorc files.
##
syntax "Nanorc" "\.?nanorc$"
comment "#"

## Possible errors and parameters
# commented out to stop interference with solarized names below
#icolor brightred "^[[:space:]]*((un)?set|include|syntax|i?color).*$"
## Colors
# Solarized pallete used in iTerm2
# prepending 'light' activates the 'bright' ANSI mode
icolor black " black"
icolor lightblack " lightblack"
icolor red " red"
icolor lightred " lightred"
icolor green " green"
icolor lightgreen " lightgreen"
icolor yellow " yellow"
icolor lightyellow " lightyellow"
icolor blue " blue"
icolor lightblue " lightblue"
icolor magenta " magenta"
icolor lightmagenta " lightmagenta"
icolor cyan " cyan"
icolor lightcyan " lightcyan"
icolor white " white"
icolor lightwhite " lightwhite"
# use 'normal' to get defualt fore/background color
icolor normal " normal"
# prepending 'bright' bolds the text
icolor brightblack " brightblack"
icolor brightred " brightred"
icolor brightgreen " brightgreen"
icolor brightyellow " brightyellow"
icolor brightblue " brightblue"
icolor brightmagenta " brightmagenta"
icolor brightcyan " brightcyan"
icolor brightwhite " brightwhite"
icolor brightnormal " brightnormal"
# can modify the background too
icolor ,black ",black "
icolor ,red ",red "
icolor ,lightred ",lightred"
icolor ,green ",green "
icolor ,yellow ",yellow "
icolor ,blue ",blue "
icolor ,magenta ",magenta "
icolor ,cyan ",cyan "
icolor ,white ",white "
icolor ,normal ",normal"
icolor magenta "^[[:space:]]*i?color\>" "\<(start|end)="
icolor yellow "^[[:space:]]*(set|unset)[[:space:]]+(errorcolor|functioncolor|keycolor|numbercolor|selectedcolor|statuscolor|stripecolor|titlecolor)[[:space:]]+(bright)?(white|black|red|blue|green|yellow|magenta|cyan|normal)?(,(white|black|red|blue|green|yellow|magenta|cyan|normal))?\>"

## Keywords
icolor brightgreen "^[[:space:]]*(set|unset)[[:space:]]+(afterends|allow_insecure_backup|atblanks|autoindent|backup|backupdir|boldtext|brackets|breaklonglines|casesensitive|constantshow|cutfromcursor|emptyline|errorcolor|fill|functioncolor|guidestripe|historylog|jumpyscrolling|keycolor|linenumbers|locking|matchbrackets|morespace|mouse|multibuffer|noconvert|nohelp|nonewlines|nopauses|nowrap|numbercolor|operatingdir|positionlog|preserve|punct|quickblank|quotestr|rawsequences|rebinddelete|regexp|selectedcolor|showcursor|smarthome|smooth|softwrap|speller|statuscolor|stripecolor|suspend|tabsize|tabstospaces|tempfile|titlecolor|trimblanks|unix|view|whitespace|wordbounds|wordchars|zap)\>"
icolor green "^[[:space:]]*(bind|set|unset|syntax|header|include|magic)\>"
## Strings
icolor normal ""(\\.|[^"])*""
## Comments
icolor blue "^[[:space:]]*#.*$"
icolor cyan "^[[:space:]]*##.*$"

## Trailing whitespace
icolor ,lightred "[[:space:]]+$"
